# Telegram API
API_ID=34062797
API_HASH=9f91a82ff4b0ecb3f5896c4e18dcc463
BOT_TOKEN=8587009760:AAFG3n-2OltBVn_QfXyKaewjoacGjOwTIzk

# MongoDB
MONGO_URI=mongodb+srv://arclx724_db_user:arclx724_db_user@cluster0.czhpczm.mongodb.net/?appName=Cluster0
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=8042205941
BOT_USERNAME=Gyyyyfrrtfybot
OPENROUTER_API_KEY=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


# Links & Visuals
SUPPORT_GROUP=https://t.me/learning_bots
UPDATE_CHANNEL=https://t.me/learningbots79
