# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LearningBotsCommunity
# Channel: https://t.me/learning_bots
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=
BOT_USERNAME=NomadeHelpBot
OPENROUTER_API_KEY=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


# Links & Visuals
SUPPORT_GROUP=https://t.me/learning_bots
UPDATE_CHANNEL=https://t.me/learningbots79
START_IMAGE=https://files.catbox.moe/j2yhce.jpg
